# StepLite

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  mvnw  pom.xml  sample-workflow.yaml
docs/: README.md  api-reference.md  architecture-deep-dive.md  assignment.md  choice-conditional-logic.md  deployment.md  error-handling-retry.md  execution-engine.md  getting-started.md  integration-guide.md  state-types.md  system-overview.md  testing-guide.md  wait-states.md  workflow-language-spec.md
src/main/java/com/freightmate/workflow/: WorkflowEngineApplication.java
src/main/java/com/freightmate/workflow/controller/: WorkflowController.java  WorkflowExecutionController.java
src/main/java/com/freightmate/workflow/dto/: CatchConfig.java  ChoiceConfig.java  ConditionConfig.java  ErrorResponse.java  ExecutionHistoryResponse.java  ExecutionListRequest.java  ExecutionStepResponse.java  RetryConfig.java  StateDefinition.java  WorkflowDefinitionDTO.java  WorkflowExecutionRequest.java  WorkflowExecutionResponse.java  WorkflowRegistrationResponse.java  WorkflowResponseDTO.java
src/main/java/com/freightmate/workflow/entity/: ExecutionHistory.java  ExecutionQueue.java  ExecutionStep.java  IdempotencyKey.java  Workflow.java  WorkflowExecution.java  WorkflowVersion.java
src/main/java/com/freightmate/workflow/exception/: GlobalExceptionHandler.java
src/main/java/com/freightmate/workflow/repository/: ExecutionHistoryRepository.java  ExecutionQueueRepository.java  ExecutionStepRepository.java  IdempotencyKeyRepository.java  WorkflowExecutionRepository.java  WorkflowRepository.java  WorkflowVersionRepository.java
src/main/java/com/freightmate/workflow/service/: ConditionEvaluatorService.java  WorkflowExecutionService.java  WorkflowService.java  WorkflowWorkerService.java
src/main/java/com/freightmate/workflow/task/: EnhancedMockTaskHandler.java  MockTaskHandler.java  TaskHandler.java  TaskRegistry.java  TaskResult.java
src/main/java/com/thesmartway/steplite/: WorkflowEngineApplication.java
src/main/java/com/thesmartway/steplite/controller/: WorkflowController.java  WorkflowExecutionController.java
src/main/java/com/thesmartway/steplite/dto/: CatchConfig.java  ChoiceConfig.java  ConditionConfig.java  ErrorResponse.java  ExecutionHistoryResponse.java  ExecutionListRequest.java  ExecutionStepResponse.java  RetryConfig.java  StateDefinition.java  WorkflowDefinitionDTO.java  WorkflowExecutionRequest.java  WorkflowExecutionResponse.java  WorkflowRegistrationResponse.java  WorkflowResponseDTO.java
src/main/java/com/thesmartway/steplite/entity/: ExecutionHistory.java  ExecutionQueue.java  ExecutionStep.java  IdempotencyKey.java  Workflow.java  WorkflowExecution.java  WorkflowVersion.java
src/main/java/com/thesmartway/steplite/exception/: GlobalExceptionHandler.java
src/main/java/com/thesmartway/steplite/repository/: ExecutionHistoryRepository.java  ExecutionQueueRepository.java  ExecutionStepRepository.java  IdempotencyKeyRepository.java  WorkflowExecutionRepository.java  WorkflowRepository.java  WorkflowVersionRepository.java
src/main/java/com/thesmartway/steplite/service/: ConditionEvaluatorService.java  WorkflowExecutionService.java  WorkflowService.java  WorkflowWorkerService.java
src/main/java/com/thesmartway/steplite/task/: EnhancedMockTaskHandler.java  MockTaskHandler.java  TaskHandler.java  TaskRegistry.java  TaskResult.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_workflow_tables.sql  V2__Add_enhanced_workflow_features.sql
src/test/java/com/freightmate/workflow/config/: TestConfig.java
src/test/java/com/freightmate/workflow/integration/: JsonbIntegrationTest.java
src/test/java/com/freightmate/workflow/repository/: WorkflowVersionRepositoryTest.java
src/test/java/com/freightmate/workflow/service/: WorkflowExecutionServiceTest.java  WorkflowServiceTest.java
src/test/java/com/thesmartway/steplite/config/: TestConfig.java
src/test/java/com/thesmartway/steplite/integration/: JsonbIntegrationTest.java
src/test/java/com/thesmartway/steplite/repository/: WorkflowVersionRepositoryTest.java
src/test/java/com/thesmartway/steplite/service/: WorkflowExecutionServiceTest.java  WorkflowServiceTest.java
src/test/resources/: application-test.yml  enhanced-order-workflow.yaml  init-test-db.sql  sample-order-workflow.yaml  sample-workflow-execution.yaml
